@import url("https://fonts.googleapis.com/css2?family=Cabin:wght@400;600;700&display=swap");
* {
	margin: 0;
	padding: 0;
	font-family: "Cabin", sans-serif;
	scroll-behavior: smooth;
}
body {
	height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #eda6ff !important;
}

ul,
p,
h1,
h2,
h3,
h4,
h5,
h6,
label {
	margin: 0px;
	letter-spacing: 0.5px;
}
.web_imagebox {
	display: block;
	min-height: 20px;
	width: 100%;
	overflow: hidden;
	position: relative;
}

.web_imagebox img {
	margin-left: auto;
	margin-right: auto;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	max-height: 100%;
	max-width: 100%;
}
.btn-modal {
	background: #8807ff;
	padding: 8px 20px;
	cursor: pointer;
	text-transform: capitalize;
	color: #fff;
	font-size: 15px;
	border-radius: 5px;
	display: inline-block;
	font-weight: 600;
}
.modal-header {
	padding: 0 !important;
}

.modal-title {
	background: #ffc3a9;
	display: inline-block;
	font-size: 13px;
	position: absolute;
	left: 30px;
	text-transform: capitalize;
	border-radius: 0 0 5px 5px;
	box-shadow: -3px 3px 5px #0001;
	color: #000;
	top: -10px;
	font-weight: 600;
	padding: 5px 10px;
	text-align: center;
}
.modal-title:before {
	position: absolute;
	content: "";
	height: 10px;
	width: 10px;
	background: #dd7347;
	top: 0;
	right: 100%;
	clip-path: polygon(100% 0, 0% 100%, 100% 100%);
}

.modal-content {
	overflow: inherit;
	border: 0;
	display: flex;
	flex-direction: row-reverse;
	border-radius: 10px;
}
.store_title_modal {
	/* padding: 15px 32px; */
	padding-left: 23px;
	padding-top: 30px;
	padding-bottom: 15px;
}
.store_modal {
	font-size: 20px;
	margin: 0;
	font-weight: 600;
	color: #000;
}

.modal_title_img {
	height: 71px;
	flex: 0 0 auto;
	width: 110px;
	box-shadow: 0 0 10px #0001;
	background: #ffffff;
	border-radius: 10px;
	overflow: hidden;
	margin-top: 10px;
}

.modal_title_img .web_imagebox {
	height: 100%;
	width: 100%;
}

.modal_title_img .web_imagebox img {
	max-height: 100%;
	max-width: 100%;
	border-radius: 5px;
}

.close_modal {
	height: 30px;
	width: 30px;
	background: #ec2c36 !important;
	opacity: 1 !important;
	border-radius: 50%;
	position: absolute;
	top: -15px;
	right: -15px;
}

.close_modal:hover,
.close_modal:focus {
	opacity: 1;
}

.close_modal span {
	font-size: 25px;
	font-weight: 600;
	text-shadow: none;
	line-height: 0;
	color: #fff;
}

.modal-body {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-direction: column;
	grid-gap: 10px;
	overflow: hidden;
	padding: 0 !important;
	padding: 15px !important;
}
.modal_body_main_container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	grid-gap: 10px;
}
.modal_img {
	height: 80px;
	background: #fff;
	border-radius: 10px;
	flex: 0 0 80px;
	box-shadow: 0 0 10px #0001;
	overflow: hidden;
}
.modal_img .web_imagebox {
	height: 100%;
	width: 100%;
}
.modal_img .web_imagebox img {
	max-height: 100%;
	max-width: 100%;
}
.modal_body_main {
	display: flex;
	flex-direction: column;
	grid-gap: 10px;
}
.copy_code {
	display: flex;
	grid-gap: 10px;
}
.modal_body_main p {
	font-size: 14px;
	font-weight: 500;
	color: #0009;
}

.modal_code {
	padding: 8px 0;
	max-width: 200px;
	cursor: pointer;
	width: 100%;
	border: 2px dashed #ec2c36;
	background: #fff3ed;
	font-weight: 600;
	border-radius: 5px;
	display: flex;
	font-size: 15px;
	align-items: center;
	justify-content: center;
}

.visit_site {
	font-size: 14px;
	font-weight: 500;
	color: #ffffff;
	padding: 0 15px;
	display: inline-block;
	text-transform: capitalize;
	border-radius: 5px;
	letter-spacing: 1px;
	line-height: 40px;
	background: #ea2b35;
	transition: 0.3s ease;
}
.visit_site:hover {
	text-decoration: none;
	background: #b9151d;
	color: #fff;
}
.extras_heading {
	font-size: 15px;
	color: #102846;
	text-align: left;
	font-weight: 700;
}
.extra_terms {
	display: flex;
	flex-direction: column;
	row-gap: 5px;
	text-align: left;
	list-style-position: inside;
	list-style-type: square;
	max-height: 140px;
	background: #f4faff;
	padding: 10px;
	overflow-y: scroll;
	margin-bottom: 5px;
	border-radius: 5px;
}
.extra_terms li {
	padding-left: 5px;
	font-size: 13px;
	font-weight: 600;
	color: #666666;
}
::marker {
	color: #ff8552;
}

/* width */

::-webkit-scrollbar {
	width: 5px;
	height: 3px;
}

/* Track */

::-webkit-scrollbar-track {
	background: #f1f1f1;
}

/* Handle */

::-webkit-scrollbar-thumb {
	background: #fd9665;
}

@media (max-width: 500px) {
	.modal_body_main_container {
		flex-direction: column-reverse;
	}
	.modal_img {
		width: 80px;
	}
	.copy_code {
		justify-content: center;
	}
	.modal_body_main p {
		text-align: center;
	}
}
